<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo for jQuery.fullsizable</title>
<meta name="description" content="jQuery fullsizable Example" />
<style type="text/css" media="screen">
#container {
min-height: 1000px;
}
</style>
<link rel="stylesheet" href="../css/fullsizable.css" type="text/css" />
<style type="text/css" media="screen">
#fullsized_go_prev, #fullsized_go_next, #fullsized_close, #fullsized_fullscreen {
position: absolute;
top: 50%;
display: block;
width: 30px;
height: 30px;
background-color: red;
}
#fullsized_go_prev {
left: 25px;
}
#fullsized_go_next {
right: 25px;
}
#fullsized_close {
top: 0;
right: 0;
}
#fullsized_fullscreen {
top: 0;
right: 40px;
background-color: green;
}
    :fullscreen #fullsized_fullscreen {
background-color: blue;
}
    :-webkit-full-screen #fullsized_fullscreen {
background-color: blue;
}
    :-moz-full-screen #fullsized_fullscreen {
background-color: blue;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/jquery.fullsizable.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    $(function() {
      $('li.liSlide a').fullsizable({
        detach_id: 'container',
        navigation: true,
        closeButton: true,
        clickBehaviour: 'next'
      });
    });
  </script>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/slideshow/Simple-Fullscreen-Image-Slideshow-Plugin-fullsizable.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>
<h1 style="margin-top:100px;">jQuery.fullsizable</h1>
<div id="container"> 
<ul class="slide">
<li class="liSlide">
<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/1000px-Locomotives-Roundhouse2.jpg"> <img title="Locomotives Roundhouse"
            alt="Steam locomotives of the Chicago &amp; North Western Railway."
            > </a> 
			</li><li>
			<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/1000px-Icebergs_in_the_High_Arctic_-_20050907.jpg"> <img title="Icebergs in the High Arctic"
            alt="”The debris loading isn't particularly extensive, but the color is usual.”"
            src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/100px-Icebergs_in_the_High_Arctic_-_20050907.jpg"> </a> 
</li><li class="liSlide">			
			<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ara%C3%B1a._A_Estrada%2C_Galiza._02.jpg/1000px-Ara%C3%B1a._A_Estrada%2C_Galiza._02.jpg"> <img title="Araña"
            alt="Xysticus cristatus, A Estrada, Galicia, Spain"
            src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ara%C3%B1a._A_Estrada%2C_Galiza._02.jpg/100px-Ara%C3%B1a._A_Estrada%2C_Galiza._02.jpg"> </a> 
</li><li class="liSlide">			
			<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fitness_Model_Britt_2007.JPG/1000px-Fitness_Model_Britt_2007.JPG"> <img title="Araña"
            alt="Xysticus cristatus, A Estrada, Galicia, Spain"
            src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fitness_Model_Britt_2007.JPG/100px-Fitness_Model_Britt_2007.JPG"> </a> 
			</li>
			</div>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
