<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Đặc sản</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=1300">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="js/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div id="container">
          <header id="header">
            <h1 class="logo"><a href="index.html" title="Logo"><img src="images/logo-toi-yeu-hang-viet.png" alt="Tôi yêu hàng việt" /></a></h1>
            <a href="#" title="Vietnam Airlines"><img src="images/advertise-vietnam-airlines.png" alt="Vietnam Airlines" /></a>
            <nav>
              <ul>
                <li><a href="trangchu.html" title="Trang chủ"><span><span>Trang chủ</span></span></a></li>
                <li><a href="#" title="Sản phẩm"><span><span>Sản phẩm</span></span></a></li>
                <li class="active"><a href="dacsan.html" title="Đặc sản vùng miền"><span><span>Đặc sản vùng miền</span></span></a></li>
                <li><a href="#" title="Dịch vụ"><span><span>Dịch vụ</span></span></a></li>
                <li><a href="#" title="Doanh nghiệp"><span><span>Doanh nghiệp</span></span></a></li>
                <li class="last"><a href="#" title="Tư vấn tiêu dùng"><span><span>Tư vấn tiêu dùng</span></span></a></li>
              </ul>
            </nav>
            <div class="controls-block">
              <div class="inner">
                <ul class="tel-block">
                  <li><img src="images/img-phone.png" alt="" />Đường dây nóng: <strong>01234 55 88 99</strong></li>
                  <li><img src="images/img-phone.png" alt="" />Quảng cáo: <strong>01234 55 66 88</strong></li>
                </ul><!-- end tel-block -->
                <form id="search-form" class="search-frm" action="#" method="post">
                  <input type="text" id="keysearch" name="keysearch" />
                  <button type="button" id="search-btn" name="search-btn" title="Tìm">Tìm</button>
                </form>
                <div class="lang">
                  <span>Ngôn ngữ:</span>
                  <ul>
                    <li><a href="#" title="Tiếng Việt" class="wi-icon wi-icon-1">Tiếng Việt</a></li>
                    <li><a href="#" title="English" class="wi-icon wi-icon-2">English</a></li>
                  </ul>
                </div><!-- end lang -->
              </div>
            </div><!-- end controls-block -->
          </header>
          <div class="inner">
            <section class="specialty-page specialty-detail">
              <aside class="sidebar-left">
                <nav>
                  <h2 class="title-1">Menu Đặc sản vùng miền</h2>
                  <ul>
                    <li><a href="#" title="Bong bóng cá">Bong bóng cá</a></li>
                    <li class="active"><a href="#" title="Bào ngư">Bào ngư</a></li>
                    <li><a href="#" title="Cá bò tẩm gia vị">Cá bò tẩm gia vị</a></li>
                    <li><a href="#" title="Cá bống kho tiêu">Cá bống kho tiêu</a></li>
                    <li><a href="#" title="Cá chuồn mít">Cá chuồn mít</a></li>
                    <li><a href="#" title="Cá chỉ vàng">Cá chỉ vàng</a></li>
                    <li><a href="#" title="Cá Kèo">Cá Kèo</a></li>
                    <li><a href="#" title="Cá lóc đồng khô">Cá lóc đồng khô</a></li>
                    <li><a href="#" title="Cá ngừ đại dương">Cá ngừ đại dương</a></li>
                  </ul>
                </nav>
                <div class="price-block">
                  <h2 class="title-1">Giá cả thị trường</h2>
                  <div class="price-content">
                    <img src="images/img-price.jpg" alt="" />
                  </div>
                  <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                </div><!-- end price-block -->
                <div class="block sale-block">
                  <h2 class="title-1">Sản phẩm khuyến mãi</h2>
                  <ul>
                    <li>
                      <a href="#" title="">
                        <img src="images/upload/img-sale-1.jpg" alt="" />
                        <h3>Louis Vuitton Sologne</h3>
                        <p><span class="price-old">$979k</span> <span class="price-new">$170k</span> - Save: <span class="price-save">83% off</span></p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block contact-block">
                  <h2 class="title-1">Sản phẩm khuyến mãi</h2>
                  <div class="contact">
                    <img src="images/img-contact.jpg" alt="" />
                    <a href="ymsgr:sendim?ngoisaobang_090400" title="Yahoo" class="btn-yahoo">Yahoo</a>
                    <a href="skype:plugcreative?hongtrang4b" title="Skype" class="btn-skype">Skype</a>
                  </div>
                  <h3 class="title-3">Đăng ký nhận tin sản phẩm</h3>
                  <form class="registration-product-frm">
                    <label for="email">Nhập email để nhận bảng giá sản phẩm mới và tin khuyến mãi.</label>
                    <div class="input-content">
                      <input type="text" class="input-1" id="email" name="email" />
                      <button type="button" id="sendinfo-btn" name="sendinfo-btn" title="Gửi">Gửi</button>
                    </div>
                  </form>
                </div>
                <div class="block access-block">
                  <h2 class="title-1">Lượng truy cập</h2>
                  <img src="images/img-access.png" alt="" />
                </div>
              </aside>
  
              <section class="main-content">
                <section id="main">
                  <div class="block">
                    <div class="title-2">
                      <div class="inner">
                        <h2><span><span>Đặc sản vùng miền</span></span></h2>
                        <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                      </div>
                    </div>
                    <div class="highlight">
                      <article>
                        <div class="carousel">
                          <div class="preview wi-frame wi-frame-3">
                            <ul class="slides">
                              <li>
                                <img src="images/upload/slideshow-1.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/slideshow-2.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/slideshow-3.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/slideshow-1.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/slideshow-2.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/slideshow-3.jpg" />
                              </li>
                            </ul>
                          </div>
                          <div class="thumb">
                            <ul class="slides">
                              <li>
                                <img src="images/upload/thumb-slideshow-1.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/thumb-slideshow-2.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/thumb-slideshow-3.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/thumb-slideshow-1.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/thumb-slideshow-2.jpg" />
                              </li>
                              <li>
                                <img src="images/upload/thumb-slideshow-3.jpg" />
                              </li>
                            </ul>
                          </div>
                        </div>                                           
                        <div class="content">
                          <h3><a href="#" title="Món Cá tiến vua đặc sản cung đình miền bắc">Món Cá tiến vua đặc sản cung đình miền bắc</a></h3>
                          <div class="desc">
                            <p>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. Theo đặc điểm cá anh vũ có dáng dấp khá giống cá trôi, nhưng vảy có sắc óng ánh, phần đầu thuôn và đặc biệt là cặp môi hình tam giác.</p>
                            <p>Những ngư dân dọc sông Sê San thường chặn bắt cá anh vũ ở vùng nước trong, nhiều hang hốc, chủ yếu ở khu vực thủy điện ý.Dùng cá tiến Vua này,  ban đầu cứ ngỡ là thịt gà nhưng cắn vào thì thơm ngon hơn nhiều. Ngon không chỉ vì thịt cá, mà còn bởi được tận hưởng cảm giác “làm vua” trên bàn tiệc đại ngàn. Đây là 1 trong những món ăn đặc sản việt nam hấp dẫn nhất.</p>
                          </div>
                        </div>
                      </article>
                    </div><!-- end highlight -->
                    <div class="send-comment">
                      <div class="heading">
                        <h3>Phần gửi nhận xét</h3>
                        <div class="social">
                          <span>Chia sẻ:</span>
                          <ul>
                            <li><a href="#" title="Facebook" class="wi-icon wi-icon-7">Facebook</a></li>
                            <li><a href="#" title="Google Plus" class="wi-icon wi-icon-8">Google Plus</a></li>
                            <li><a href="#" title="Twitter" class="wi-icon wi-icon-9">Twitter</a></li>
                          </ul>
                        </div>
                      </div>
                      <form id="comment-form" class="comment-frm" action="#" method="post">
                        <ul>
                          <li>
                            <label for="cmt-title">Tiêu đề của nhận xét</label>
                            <span class="input-1"><input type="text" id="cmt-title" name="cmt-title" /></span>
                            <div class="rating">
                              <span>Đánh giá của bạn:</span>
                              <ul>
                                <li><a href="#" title="" class="wi-icon wi-icon-12"></a></li>
                                <li>
                                  <a href="#" title="" class="wi-icon wi-icon-13"></a>
                                  <a href="#" title="" class="wi-icon wi-icon-13"></a>
                                  <a href="#" title="" class="wi-icon wi-icon-13"></a>
                                  <a href="#" title="" class="wi-icon wi-icon-13"></a>
                                  <a href="#" title="" class="wi-icon wi-icon-13"></a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <label for="message">Viết nhận xét của bạn vào bên dưới:</label>
                            <span class="textarea-1"><textarea id="message" name="message"></textarea></span>
                          </li>
                          <li>
                            <button type="button" class="btn-send" id="send-btn" name="send-btn" title="Gửi nhận xét">Gửi nhận xét</button>
                          </li>
                        </ul>
                      </form>
                    </div>
                    <div class="view-comments">
                      <h3>Nhận xét của Khách Hàng</h3>
                      <ul>
                        <li>
                          <div class="heading-1">
                            <div class="star">
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star.png" alt="" />
                            </div>
                            <h4>Có những điều gì luôn luôn là "mới"???</h4>
                          </div>
                          <h5>Cao Phương Nga <span class="time">(24/03/2012) |</span> Có 0 trả lời</h5>
                          <div class="desc">
                            <p>Bạn hãy nhớ nếu khi bạn đã cảm thấy cuốn truyện không còn gì thu hút bạn nữa thì đơn thuần là bạn bắt đầu chán ghét những khuôn mòn cũ kỹ chứ không thể phán rằng cái khuôn mẫu quen thuộc kia đã đáng quẳng vào sọt rác.</p>
                          </div>
                        </li>
                        <li>
                          <div class="heading-1">
                            <div class="star">
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star.png" alt="" />
                            </div>
                            <h4>Có những điều gì luôn luôn là "mới"???</h4>
                          </div>
                          <h5>Cao Phương Nga <span class="time">(24/03/2012) |</span> Có 0 trả lời</h5>
                          <div class="desc">
                            <p>Bạn hãy nhớ nếu khi bạn đã cảm thấy cuốn truyện không còn gì thu hút bạn nữa thì đơn thuần là bạn bắt đầu chán ghét những khuôn mòn cũ kỹ chứ không thể phán rằng cái khuôn mẫu quen thuộc kia đã đáng quẳng vào sọt rác.</p>
                          </div>
                        </li>
                        <li>
                          <div class="heading-1">
                            <div class="star">
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star-active.png" alt="" />
                              <img src="images/star.png" alt="" />
                            </div>
                            <h4>Có những điều gì luôn luôn là "mới"???</h4>
                          </div>
                          <h5>Cao Phương Nga <span class="time">(24/03/2012) |</span> Có 0 trả lời</h5>
                          <div class="desc">
                            <p>Bạn hãy nhớ nếu khi bạn đã cảm thấy cuốn truyện không còn gì thu hút bạn nữa thì đơn thuần là bạn bắt đầu chán ghét những khuôn mòn cũ kỹ chứ không thể phán rằng cái khuôn mẫu quen thuộc kia đã đáng quẳng vào sọt rác.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="paging">
                      <span>Trang 4 / 15</span>
                      <ul>
                        <li class="prev-btn"><a href="#" title="Previous" class="wi-icon wi-icon-10">Previous</a></li>
                        <li><a href="#" title="1">1</a></li>
                        <li><a href="#" title="2">2</a></li>
                        <li><a href="#" title="3">3</a></li>
                        <li class="active"><a href="#" title="4">4</a></li>
                        <li><a href="#" title="5">5</a></li>
                        <li><a href="#" title="6">6</a></li>
                        <li><a href="#" title="7">7</a></li>
                        <li class="separator">...</li>
                        <li><a href="#" title="15">15</a></li>
                        <li class="next-btn"><a href="#" title="Next" class="wi-icon wi-icon-11">Next</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="block specialty">
                    <div class="title-2">
                      <div class="inner">
                        <h2><span><span>Đặc sản cùng vùng miền</span></span></h2>
                        <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                      </div>
                    </div>
                    <div class="thumbnails-1">
                      <ul>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-1.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-2.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-3.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-4.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-5.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-5.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-6.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-2"><span><span><img src="images/upload/new-specialty-7.jpg" alt="" /></span></span></span>
                            <h3>Cuối tuần làm gỏi bưởi mực</h3>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
              </section>
            </section>          
        	</div>
        </div>
        <a href="#" title="Feedback" class="feedback"><img src="images/img-feedback.png" alt="Feedback" /></a>
        <footer id="footer">
          <div class="footer-top">
            <div class="inner">
              <a href="#" title="Tôi yêu hàng việt" class="logo"><img src="images/logo-toi-yeu-hang-viet-2.png" alt="Tôi yêu hàng việt" /></a>
              <ul>
                <li class="col-1">
                  <h3>TOI YEU VIET NAM COMPANY</h3>
                  <address>
                    <strong>Add :</strong> Tòa nhà ETown 2, lầu 6, phòng 6.5 - số 364 Cộng Hòa, Tân Bình, TP HCM<br />
                    <strong>Phone:</strong> (08) 38 125 999 - <strong>Fax:</strong> (08) 38 125 998<br />
                    <strong>Email:</strong> info@toiyeuvietnam.com
                  </address>
                </li>
                <li class="col-2">
                  <nav>
                    <ul>
                      <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                      <li><a href="#" title="Tầm nhìn sứ mệnh">Tầm nhìn sứ mệnh</a></li>
                      <li><a href="#" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                      <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="col-3">
                  <h3><span>Follow us</span></h3>
                  <ul class="social">
                    <li><a href="#" title="Facebook" class="wi-icon wi-icon-4">Facebook</a></li>
                    <li><a href="#" title="Twitter" class="wi-icon wi-icon-5">Twitter</a></li>
                    <li><a href="#" title="Youtube" class="wi-icon wi-icon-6">Youtube</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div><!-- end footer-top -->
          <div class="footer-bottom">
            <div class="inner">
              <div class="counter">Visitors counter:<img src="images/img-counter.png" alt="" /></div>
              <div class="copyright">© 2012 Toi Yeu Viet Nam. All rights reserved</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/libs.min.js-->
    <script src="js/libs.js"></script>
    <!-- endbuild-->
    <!-- build:js js/l10n.min.js-->
    <script src="js/l10n.js"></script>
    <!-- endbuild-->
    <!-- build:js js/plugins.min.js-->
    <script src="js/plugins.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- endbuild-->
    <!-- build:js js/start.min.js-->
    <script src="js/start.js"></script>
    <!-- endbuild-->
  </body>
</html>