<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=1300">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="js/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div id="container">
          <header id="header">
            <h1 class="logo"><a href="index.html" title="Logo"><img src="images/logo-toi-yeu-hang-viet.png" alt="Tôi yêu hàng việt" /></a></h1>
            <a href="#" title="Vietnam Airlines"><img src="images/advertise-vietnam-airlines.png" alt="Vietnam Airlines" /></a>
            <nav>
              <ul>
                <li class="active"><a href="trangchu.html" title="Trang chủ"><span><span>Trang chủ</span></span></a></li>
                <li><a href="#" title="Sản phẩm"><span><span>Sản phẩm</span></span></a></li>
                <li><a href="dacsan.html" title="Đặc sản vùng miền"><span><span>Đặc sản vùng miền</span></span></a></li>
                <li><a href="#" title="Dịch vụ"><span><span>Dịch vụ</span></span></a></li>
                <li><a href="#" title="Doanh nghiệp"><span><span>Doanh nghiệp</span></span></a></li>
                <li class="last"><a href="#" title="Tư vấn tiêu dùng"><span><span>Tư vấn tiêu dùng</span></span></a></li>
              </ul>
            </nav>
            <div class="controls-block">
              <div class="inner">
                <ul class="tel-block">
                  <li><img src="images/img-phone.png" alt="" />Đường dây nóng: <strong>01234 55 88 99</strong></li>
                  <li><img src="images/img-phone.png" alt="" />Quảng cáo: <strong>01234 55 66 88</strong></li>
                </ul><!-- end tel-block -->
                <form id="search-form" class="search-frm" action="#" method="post">
                  <input type="text" id="keysearch" name="keysearch" />
                  <button type="button" id="search-btn" name="search-btn">Tìm</button>
                </form>
                <div class="lang">
                  <span>Ngôn ngữ:</span>
                  <ul>
                    <li><a href="#" title="Tiếng Việt" class="wi-icon wi-icon-1">Tiếng Việt</a></li>
                    <li><a href="#" title="English" class="wi-icon wi-icon-2">English</a></li>
                  </ul>
                </div><!-- end lang -->
              </div>
            </div><!-- end controls-block -->
          </header>
          <div class="inner">
            <section class="homepage">
              <aside class="sidebar-left">
                <nav>
                  <h2 class="title-1">Menu Sản phẩm</h2>
                  <ul>
                    <li><a href="#" title="Điện thoại">Điện thoại</a></li>
                    <li class="active"><a href="#" title="Máy tính bảng">Máy tính bảng</a></li>
                    <li><a href="#" title="Máy tính xách tay">Máy tính xách tay</a></li>
                    <li><a href="#" title="Máy tính để bàn">Máy tính để bàn</a></li>
                    <li><a href="#" title="Kỹ thuật số">Kỹ thuật số</a></li>
                    <li><a href="#" title="Máy tính xách tay">Máy tính xách tay</a></li>
                    <li><a href="#" title="Máy tính để bàn">Máy tính để bàn</a></li>
                    <li><a href="#" title="Máy tính để bàn">Máy tính để bàn</a></li>
                    <li><a href="#" title="Phụ kiện">Phụ kiện</a></li>
                  </ul>
                </nav>
                <div class="price-block">
                  <h2 class="title-1">Giá cả thị trường</h2>
                  <div class="price-content">
                    <img src="images/img-price.jpg" alt="" />
                  </div>
                  <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                </div><!-- end price-block -->
                <div class="block sale-block">
                  <h2 class="title-1">Sản phẩm khuyến mãi</h2>
                  <ul>
                    <li>
                      <a href="#" title="">
                        <img src="images/upload/img-sale-1.jpg" alt="" />
                        <h3>Louis Vuitton Sologne</h3>
                        <p><span class="price-old">$979k</span> <span class="price-new">$170k</span> - Save: <span class="price-save">83% off</span></p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="block contact-block">
                  <h2 class="title-1">Sản phẩm khuyến mãi</h2>
                  <div class="contact">
                    <img src="images/img-contact.jpg" alt="" />
                    <a href="ymsgr:sendim?ngoisaobang_090400" title="Yahoo" class="btn-yahoo">Yahoo</a>
                    <a href="skype:plugcreative?hongtrang4b" title="Skype" class="btn-skype">Skype</a>
                  </div>
                  <h3 class="title-3">Đăng ký nhận tin sản phẩm</h3>
                  <form class="registration-product-frm">
                    <label for="email">Nhập email để nhận bảng giá sản phẩm mới và tin khuyến mãi.</label>
                    <div class="input-content">
                      <input type="text" class="input-1" id="email" name="email" />
                      <button type="button" name="send-btn">Gửi</button>
                    </div>
                  </form>
                </div>
                <div class="block access-block">
                  <h2 class="title-1">Lượng truy cập</h2>
                  <img src="images/img-access.png" alt="" />
                </div>
              </aside>
  
              <section class="main-content">
                <article class="banner">          	
                  <ul class="slides">
                    <li><a href="#" title=""><img src="images/upload/banner.jpg" alt="Banner" /></a></li>
                    <li><a href="#" title=""><img src="images/upload/banner.jpg" alt="Banner" /></a></li>
                    <li><a href="#" title=""><img src="images/upload/banner.jpg" alt="Banner" /></a></li>
                    <li><a href="#" title=""><img src="images/upload/banner.jpg" alt="Banner" /></a></li>
                    <li><a href="#" title=""><img src="images/upload/banner.jpg" alt="Banner" /></a></li>                  
                  </ul>
                </article>
                <section id="main">
                  <div class="block">
                    <div class="title-2">
                      <div class="inner">
                        <h2><span><span>Tin tức tiêu điểm</span></span></h2>
                        <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                      </div>
                    </div>
                    <div class="highlight">
                      <article>
                        <a href="#" title="" class="img-thumb"><span><img src="images/upload/photo-1.jpg" alt="" /></span></a>
                        <div class="content">
                          <h3><a href="#" title="Món Cá tiến vua đặc sản cung đình miền bắc">Món Cá tiến vua đặc sản cung đình miền bắc</a></h3>
                          <div class="desc">
                            <p>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. Theo đặc điểm cá anh vũ có dáng dấp khá giống cá trôi <a href="#" title="Xem thêm">[...]</a></p>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="thumbnails">
                      <ul>
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Cuối tuần làm gỏi bưởi mực</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-2.jpg" alt="" /></span><strong class="title">Cuối tuần làm gỏi bưởi mực</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Hải sản chấm muối tiêu chanh ớt</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-3.jpg" alt="" /></span><strong class="title">Hải sản chấm muối tiêu chanh ớt</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Văn hóa ăn chay của người Việt</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-4.jpg" alt="" /></span><strong class="title">Văn hóa ăn chay của người Việt</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Cuối tuần làm gỏi bưởi mực</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-5.jpg" alt="" /></span><strong class="title">Cuối tuần làm gỏi bưởi mực</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Hải sản chấm muối tiêu chanh ớt</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-6.jpg" alt="" /></span><strong class="title">Hải sản chấm muối tiêu chanh ớt</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Canh cua lá bép</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-7.jpg" alt="" /></span><strong class="title">Canh cua lá bép</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Cuối tuần làm gỏi bưởi mực</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-5.jpg" alt="" /></span><strong class="title">Cuối tuần làm gỏi bưởi mực</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Hải sản chấm muối tiêu chanh ớt</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-6.jpg" alt="" /></span><strong class="title">Hải sản chấm muối tiêu chanh ớt</strong></a></li> 
                        
                        <li><a href="javascript:void(0);" class="img-thumb" data-html="true" data-toggle="popover" data-content="<img src='images/upload/detail-eating-1.jpg' alt='' /> <span class='title'>Canh cua lá bép</span> <div class='content'>Trước đây để được thưởng thức món ăn trong cung đình,, không ít  người ngược ra tận vùng Việt Trì, Phú Thọ, sẵn sàng bỏ cả triệu đồng cho một đĩa cá anh vũ mà đâu có cơ may thưởng thức. </div>"><span><img src="images/upload/photo-7.jpg" alt="" /></span><strong class="title">Canh cua lá bép</strong></a></li> 
                        
                      </ul>
                      <a href="#" title="Xem thêm" class="wi-icon wi-icon-3">Xem thêm</a>
                    </div>
                  </div>
                  <div class="block">
                    <div class="title-2">
                      <div class="inner">
                        <h2><span><span>Logo đối tác</span></span></h2>
                        <a href="#" title="Xem thêm" class="readmore">Xem thêm</a>
                      </div>
                    </div>
                    <div class="thumbnails-1">
                      <ul>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-google.png" alt="" /></span></span></span>
                            <h3>Google</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-ebay.png" alt="" /></span></span></span>
                            <h3>Ebay</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-nvidia.png" alt="" /></span></span></span>
                            <h3>Nvidia</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-intuit.png" alt="" /></span></span></span>
                            <h3>Intuit</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-yahoo.png" alt="" /></span></span></span>
                            <h3>Yahoo</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-symantec.png" alt="" /></span></span></span>
                            <h3>Symantec</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-maxtor.png" alt="" /></span></span></span>
                            <h3>Maxtor</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-amd.png" alt="" /></span></span></span>
                            <h3>AMD</h3>
                          </a>
                        </li>
                        <li>
                          <a href="#" title="">
                            <span class="wi-frame wi-frame-1"><span><span><img src="images/logo-apple.png" alt="" /></span></span></span>
                            <h3>Apple</h3>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
                <aside class="sidebar-right">
                  <div class="video-block">
                    <iframe width="208" height="153" src="http://www.youtube.com/embed/u2IDsSL0OHg?wmode=transparent"></iframe>
                  </div>
                  <div class="block news-block">
                    <h2 class="title-1">Tin tức và sự kiện</h2>
                    <ul>
                      <li>
                        <a href="#" title="">
                          <span class="img-thumb"><span><img src="images/upload/photo-news-1.jpg" alt="" /></span></span>
                          <div class="content">
                            <p>Lorem Ipsum is simply dummy text of the print and typese.</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" title="">
                          <span class="img-thumb"><span><img src="images/upload/photo-news-2.jpg" alt="" /></span></span>
                          <div class="content">
                            <p>Lorem Ipsum is simply dummy text of the print and typese.</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" title="">
                          <span class="img-thumb"><span><img src="images/upload/photo-news-3.jpg" alt="" /></span></span>
                          <div class="content">
                            <p>Lorem Ipsum is simply dummy text of the print and typese.</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" title="">
                          <span class="img-thumb"><span><img src="images/upload/photo-news-4.jpg" alt="" /></span></span>
                          <div class="content">
                            <p>Lorem Ipsum is simply dummy text of the print and typese.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="block advertise-block">
                    <h2 class="title-1">Quảng cáo</h2>
                    <ul>
                      <li><a href="#" title=""><img src="images/upload/photo-advertise-1.jpg" alt="" /></a></li>
                      <li><a href="#" title=""><img src="images/upload/photo-advertise-2.jpg" alt="" /></a></li>
                      <li><a href="#" title=""><img src="images/upload/photo-advertise-3.jpg" alt="" /></a></li>
                      <li><a href="#" title=""><img src="images/upload/photo-advertise-3.jpg" alt="" /></a></li>
                      <li><a href="#" title=""><img src="images/upload/photo-advertise-2.jpg" alt="" /></a></li>
                    </ul>
                  </div>
                </aside>
              </section>
            </section>
          </div>
        </div>
        <a href="#" title="Feedback" class="feedback"><img src="images/img-feedback.png" alt="Feedback" /></a>
        <footer id="footer">
          <div class="footer-top">
            <div class="inner">
              <a href="#" title="Tôi yêu hàng việt" class="logo"><img src="images/logo-toi-yeu-hang-viet-2.png" alt="Tôi yêu hàng việt" /></a>
              <ul>
                <li class="col-1">
                  <h3>TOI YEU VIET NAM COMPANY</h3>
                  <address>
                    <strong>Add :</strong> Tòa nhà ETown 2, lầu 6, phòng 6.5 - số 364 Cộng Hòa, Tân Bình, TP HCM<br />
                    <strong>Phone:</strong> (08) 38 125 999 - <strong>Fax:</strong> (08) 38 125 998<br />
                    <strong>Email:</strong> info@toiyeuvietnam.com
                  </address>
                </li>
                <li class="col-2">
                  <nav>
                    <ul>
                      <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                      <li><a href="#" title="Tầm nhìn sứ mệnh">Tầm nhìn sứ mệnh</a></li>
                      <li><a href="#" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                      <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="col-3">
                  <h3><span>Follow us</span></h3>
                  <ul class="social">
                    <li><a href="#" title="Facebook" class="wi-icon wi-icon-4">Facebook</a></li>
                    <li><a href="#" title="Twitter" class="wi-icon wi-icon-5">Twitter</a></li>
                    <li><a href="#" title="Youtube" class="wi-icon wi-icon-6">Youtube</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div><!-- end footer-top -->
          <div class="footer-bottom">
            <div class="inner">
              <div class="counter">Visitors counter:<img src="images/img-counter.png" alt="" /></div>
              <div class="copyright">© 2012 Toi Yeu Viet Nam. All rights reserved</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/libs.min.js-->
    <script src="js/libs.js"></script>
    <!-- endbuild-->
    <!-- build:js js/l10n.min.js-->
    <script src="js/l10n.js"></script>
    <!-- endbuild-->
    <!-- build:js js/plugins.min.js-->
    <script src="js/plugins.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- endbuild-->
    <!-- build:js js/start.min.js-->
    <script src="js/start.js"></script>
    <!-- endbuild-->
  </body>
</html>