/*
main font: Arial
main background color: #fff
main text color: #333
hover text color: #
active text color: #
visited text color: #
*/
@font-face {
    font-family: 'CommerceCondensed_Bold';
    src: url('../fonts/commercb.eot');
    src: url('../fonts/commercb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/commercb.woff') format('woff'),
         url('../fonts/commercb.ttf') format('truetype'),
         url('../fonts/commercb.svg#CommerceCondensed_Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MyriadPro_Regular';
    src: url('../fonts/myriadpro-regular.eot');
    src: url('../fonts/myriadpro-regular.eot') format('embedded-opentype'),
         url('../fonts/myriadpro-regular.woff') format('woff'),
         url('../fonts/myriadpro-regular.ttf') format('truetype'),
         url('../fonts/myriadpro-regular.svg#MyriadPro_Regular') format('svg');
}
@font-face {
    font-family: 'MyriadPro_Bold';
    src: url('../fonts/myriadpro-bold.eot');
    src: url('../fonts/myriadpro-bold.eot') format('embedded-opentype'),
         url('../fonts/myriadpro-bold.woff') format('woff'),
         url('../fonts/myriadpro-bold.ttf') format('truetype'),
         url('../fonts/myriadpro-bold.svg#MyriadPro_Bold') format('svg');
}
@font-face {
    font-family: 'MyriadPro_Semibold';
    src: url('../fonts/myriadpro-semibold.eot');
    src: url('../fonts/myriadpro-semibold.eot') format('embedded-opentype'),
         url('../fonts/myriadpro-semibold.woff') format('woff'),
         url('../fonts/myriadpro-semibold.ttf') format('truetype'),
         url('../fonts/myriadpro-semibold.svg#MyriadPro_Semibold') format('svg');
}
@font-face {
    font-family: 'MyriadPro_Light';
    src: url('../fonts/myriadpro-light.eot');
    src: url('../fonts/myriadpro-light.eot') format('embedded-opentype'),
         url('../fonts/myriadpro-light.woff') format('woff'),
         url('../fonts/myriadpro-light.ttf') format('truetype'),
         url('../fonts/myriadpro-light.svg#MyriadPro_Light') format('svg');
}
@font-face {
    font-family: 'FuturaStd_Book';
    src: url('../fonts/futurastd-book.eot');
    src: url('../fonts/futurastd-book.eot') format('embedded-opentype'),
         url('../fonts/futurastd-book.woff') format('woff'),
         url('../fonts/futurastd-book.ttf') format('truetype'),
         url('../fonts/futurastd-book.svg#FuturaStd_Book') format('svg');
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
textarea,
select,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {margin: 0; padding: 0; border: 0; outline: 0; background: transparent; font-size: 100%; vertical-align: baseline;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {display: block;}
textarea {font-family: inherit; overflow: auto; vertical-align: top; resize: none;}
ol,
ul {list-style: none;}
blockquote,
q {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
abbr[title],
dfn[title] {border-bottom: 1px dotted; cursor: help;}
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {margin: 0; padding: 0;}
table {border-spacing: 0;}
sub,
sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
h1 {font-size: 20px;}
h2 {font-size: 18px;}
h3 {font-size: 16px;}
h4 {font-size: 14px;}
h5 {font-size: 12px;}
a {color: #333; text-decoration: none;}
a:hover {color: #ad0d0d;}
a:active {color: #333;}
a:visited {color: #333;}
:focus {outline: 0;}
body {background: #fff; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2;}
.clearfix {*zoom: 1;}
.clearfix:before,
.clearfix:after {display: table; content: ""; line-height: 0;}
.clearfix:after {clear: both;}
.editor {overflow: hidden; line-height: 16px;}
.editor ul {margin: 0 0 10px 0;}
.editor ul li {margin: 0; padding: 0 0 10px 0; list-style: inside; list-style-type: disc;}
.editor ol {margin: 0 0 10px 0;}
.editor ol li {
  margin: 0;
  padding: 0 0 10px 0;
  list-style: inside;
  list-style-type: disc;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}
.alert-layer {
  display: block;
  position: absolute;
  top: -1500px;
  left: -15000px;
  overflow: hidden;
  padding: 3px 5px;
  background: #edd540;
  color: #424242;
}
.alert-layer .message {
  margin: 0;
  padding: 0 0 0 5px;
}

.title-1 {height: 33px; padding: 5px 3px 0 24px; font-family: "MyriadPro_Regular"; font-size: 16px; font-weight: normal; color: #fff; text-transform: uppercase; background: url(../images/bgd-title-1.png) no-repeat;}
.ie8 .title-1,
.ie9 .title-1 {padding-top: 8px}
.title-2 {position: relative; overflow: hidden; padding: 5px 0 0; border-radius: 0 0 4px 4px;
  background: #34bf0d; /* Old browsers */
  background: -moz-linear-gradient(top, #34bf0d 0%, #2f8917 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34bf0d), color-stop(100%,#2f8917)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* IE10+ */
  background: linear-gradient(to bottom, #34bf0d 0%,#2f8917 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34bf0d', endColorstr='#2f8917',GradientType=0 ); /* IE6-9 */
}
  .title-2 > .inner {overflow: hidden; background: url(../images/bgd-title-2.png) no-repeat 265px 0;}
/*  .title-2:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/bgd-title-2.png) no-repeat 265px 0;
  }*/
  .title-2 h2 {float: left; margin: 0 4px; padding-left: 12px; background: url(../images/wi-bgd-x.png) no-repeat 0 -150px;}
  .title-2 h2 > span {display: block; padding-right: 12px; background: url(../images/wi-bgd-x.png) no-repeat 100% -250px;}
  .title-2 h2 > span > span {display: block; min-width: 165px; height: 30px; line-height: 30px; font-family: "MyriadPro_Light"; font-size: 22px;/* font-weight: normal;*/ color: #b30000; text-align: center; text-transform: uppercase; background: url(../images/wi-bgd-x.png) repeat-x 0 -200px;}
.title-3 {margin: 0 0 0 -10px; padding: 3px 15px 20px; font-family: "MyriadPro_Regular"; color: #fff; font-weight: normal; background: url(../images/bgd-title-3.png) no-repeat;}
  .ie8 .title-3,
  .ie9 .title-3 {padding-top: 7px}
.readmore {float: right; margin: 5px 15px 0 0; padding-left: 14px; font-size: 12px; font-weight: bold; color: #fff; background: url(../images/bullet-3.png) no-repeat 0 center;}
.readmore:visited {color: #fff;}
.readmore:hover {color: #ffb4b4; background-image: url(../images/bullet-4.png);}
.feedback {position: fixed; top: 50%; right: 30px;}
/*.feedback {position: absolute; top: 50%; right: 0; margin-right: -90px;}*/
/*---- sprite ----*/
.wi-icon {display: inline-block; background: url(../images/wi-icon.png) no-repeat; text-indent: -9999em;}
  a.wi-icon:hover {background-image: url(../images/wi-icon-hover.png);}
  .wi-icon-1 {width: 21px; height: 21px; background-position: 0 0;}
  .wi-icon-2 {width: 21px; height: 21px; background-position: -50px 0;}
  .wi-icon-3 {width: 36px; height: 36px; background-position: 0 -50px;}
  .wi-icon-4 {width: 34px; height: 35px; background-position: 0 -100px;}
  .wi-icon-5 {width: 34px; height: 35px; background-position: -50px -100px;}
  .wi-icon-6 {width: 34px; height: 35px; background-position: -100px -100px;}
  .wi-icon-7 {width: 34px; height: 35px; background-position: 0 -150px;}
  .wi-icon-8 {width: 34px; height: 35px; background-position: -50px -150px;}
  .wi-icon-9 {width: 34px; height: 35px; background-position: -100px -150px;}
  .wi-icon-10 {width: 8px; height: 12px; background-position: 0 -200px;}
  .wi-icon-11 {width: 8px; height: 12px; background-position: -50px -200px;}
  .wi-icon-12 {width: 14px; height: 14px; background-position: -100px -200px;}
  .wi-icon-13 {width: 16px; height: 15px; background-position: -150px -200px;}
  .wi-icon-14 {width: 17px; height: 34px; background-position: 0 -250px;}
  .wi-icon-15 {width: 17px; height: 34px; background-position: -50px -250px;}
.wi-frame {display: inline-block; background: url(../images/wi-frame.png) no-repeat;}
  .wi-frame-1 {background-position: 0 0; width: 153px; height: 67px; padding: 10px 10px 15px;}
  .wi-frame-2 {background-position: -200px 0; width: 168px; height: 94px; padding: 1px 3px 7px 2px;}
  .wi-frame-3 {background-position: 0 -150px; width: 416px; height: 283px; padding: 2px 4px 13px 2px;}

/* form */
.search-frm {float: right;}
  .search-frm input {float: left; width: 138px; height: 14px; padding: 7px 10px 7px 30px; background: url(../images/wi-general.png) no-repeat;}
  .search-frm button {float: left; width: 50px; height: 30px; margin: 0; background: url(../images/wi-general.png) no-repeat -178px 0; border: none; text-indent: -9999em; cursor: pointer;}
.registration-product-frm {margin: 10px;}
  .registration-product-frm label {font-size: 12px; color: #656565;}
.input-1 {display: block; width: 100%; padding: 2px 40px 2px 3px; border: 1px solid #cbcbcb;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.input-1 input {width: 100%; font-size: 12px;}
.input-content {position: relative; height: 21px; margin: 5px 0 0;}
.input-content button {position: absolute; top: 0; right: 0; width: 34px; height: 21px; background: url(../images/wi-general.png) no-repeat 0 -50px; border: none; text-indent: -9999em;}
.textarea-1 {display: block; width: 100%; padding: 2px 40px 2px 3px; border: 1px solid #cbcbcb;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.textarea-1 textarea {width: 100%; height: 80px; font-size: 12px;}
.btn-yahoo {position: absolute; top: 14px; right: 19px; width: 96px; height: 33px; background: url(../images/btn-yahoo.png) no-repeat; text-indent: -9999em;}
.btn-skype {position: absolute; top: 55px; right: 19px; width: 96px; height: 33px; background: url(../images/btn-skype.png) no-repeat; text-indent: -9999em;}
.btn-send {width: 92px; height: 29px; background: url(../images/send-btn.png) no-repeat; border: none; outline: none; text-indent: -9999em; cursor: pointer;}

/*---- block - highlight ----*/
/* highlight */
/*.highlight {border: 1px solid #eaeaea;}*/
  .highlight article {overflow: hidden; padding: 12px 14px;}
  .highlight h3 {font-weight: bold; font-size: 16px; text-align: justify;}
  .highlight h3 a {color: #ad0d0d;}
  .highlight h3 a:hover {color: #3c9b22;}
  .highlight .img-thumb {float: left; margin: 0 10px 0 0;}
  .highlight .desc {text-align: justify; margin: 13px 0 0; line-height: 1.4;}
  .highlight .desc p {margin-top: 20px;}
  .highlight .desc p:first-child {margin-top: 0;}
  /*.highlight .desc a:hover {color: #3c9b22;}*/

.img-thumb {overflow: hidden; display: block; padding: 1px; border: 1px solid #ccc;}
  .img-thumb span {overflow: hidden; display: block; width: 250px; height: 196px;}
  .img-thumb img {display: block; max-width: 100%;}

.block {position: relative; margin-top: 10px; border: 1px solid #eaeaea;}
  .block:first-child {margin-top: 0;}
  .specialty {margin-top: 20px;}

/* controls-block */
.controls-block {padding: 0 0 19px; font-family: "MyriadPro_Regular"; font-size: 12px; color: #666; text-transform: uppercase; background: url(../images/bgd-controls.png) no-repeat center bottom;}
  .controls-block > .inner {overflow: hidden;
    background: #dbdbdb; /* Old browsers */
    background: -moz-linear-gradient(top, #dbdbdb 0%, #bababa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%,#bababa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dbdbdb 0%,#bababa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #dbdbdb 0%,#bababa 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #dbdbdb 0%,#bababa 100%); /* IE10+ */
    background: linear-gradient(to bottom, #dbdbdb 0%,#bababa 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */
  }

/* tel-block */
.tel-block {float: left; overflow: hidden; padding: 8px 0 0;}
  .tel-block li {float: left; margin-left: 15px;}
  .tel-block li:first-child {margin-left: 12px;}
  .tel-block li img {margin: -3px 4px 0 0; vertical-align: middle;}
  .tel-block li strong {font-family: "MyriadPro_Semibold";}

/* lang */
.lang {float: right; overflow: hidden;margin: 4px 13px 0 0;}
  .lang > span {float: left;margin: 5px 0 0;}
  .lang ul {float: left; overflow: hidden;}
  .lang li {float: left; margin-left: 10px;}

.thumbnails {border-top: 1px solid #d3d4d6; margin: 0px 14px 0;}
  .thumbnails ul {overflow: hidden; margin: 10px 0 0 -18px;}
  .thumbnails li {float: left; width: 164px; margin: 0 0 0 18px; height: 170px;}
  .thumbnails a > .title {height: 50px; padding: 3px 0; font-size: 14px; font-weight: normal; display:block}
  .thumbnails a:hover > .title {color: #cc0000;}
  .thumbnails .img-thumb {width: 160px; height: auto; padding:0; border:none; display:block}
	.thumbnails .img-thumb > span{width:160px; height:104px; overflow:hidden; display: block; padding: 1px; border: 1px solid #ccc;}
  .thumbnails .wi-icon-3 {position: absolute; right: 0; bottom: 0;}

.thumbnails-1 {padding: 20px 10px 16px;}
  .thumbnails-1 ul {overflow: hidden; margin-left: -9px;}
  .thumbnails-1 li {float: left; width: 168px; margin-left: 9px;margin-bottom: 4px;}
  .thumbnails-1 a {display: block; color: #666; font-size: 12px; text-transform: uppercase; text-align: center;}
  .thumbnails-1 a:hover {color: #b30000;}
  .thumbnails-1 img {max-width: 100%; max-height: 100%;}
/*  .thumbnails-1 .wi-frame-1 > span {display: table; width: 100%; height: 100%;}
  .thumbnails-1 .wi-frame-1 > span > span {display: table-cell; width: 100%; height: 100%; vertical-align: middle;}*/

/* news-block */
.news-block ul {margin: 0 8px 12px;}
  .news-block li {margin-top: 16px;}
  .news-block .img-thumb {float: left; margin: 0 7px 0 0; padding: 0;}
  .news-block .img-thumb span {width: 57px; height: 49px;}
  .news-block a {overflow: hidden; display: block; font-size: 12px; color: #666;}
  .news-block a:hover {color: #b30000;}
  .news-block a:hover .img-thumb {opacity: 0.8;}

.advertise-block ul {margin: 0 8px 5px;}
  .advertise-block li {margin-top: 5px;}
  .advertise-block a {display: block;}
  .advertise-block a img {width: 100%;}

/* update */
.price-block {overflow: hidden; margin-top: 10px;}
  .price-block .title-1 {margin-left: 1px;}
  .price-block .price-content {margin: -8px 0 0;}
  .price-block table {font-size: 11px; border-collapse: collapse; border-right: 1px solid #d8e1e9;}
  .price-block table caption {margin: 1px 0; padding: 9px 0 3px; font-weight: bold; color: black; background-color: #e7e0d3;}
  .price-block table th {padding: 15px 0 10px; color: #555; background-color: #dfe7ee;}
  .price-block table td {width: 29%; padding: 6px 5px; border: 1px solid #d8e1e9;}
  .price-block table td:first-child {width: 42%;}
  .price-block table .style-1 td {background-color: #ecf0f4;}
  .price-block img {width: 100%;}
  .price-block .readmore {margin: 14px 0 0; color: #cc0000; background-image: url(../images/bullet-5.png);}
/* end update */

.sale-block {text-align: center;}
  .sale-block ul {margin: 10px;}
  .sale-block a,
  .sale-block h3 {font-size: 12px; font-weight: bold; color: #666; text-transform: uppercase;}
  .sale-block .price-old {color: #3b9921; text-indent: line-through;}
  .sale-block .price-new {color: #3b9921;}
  .sale-block .price-save {color: #e10b0b;}

.contact-block .contact {position: relative; overflow: hidden; height: 103px;}
  .contact-block .contact img {display: block;}

.specialty h3 {font-size: 14px; text-align: left;}
.specialty .thumbnails-1 a {text-transform: none;}
.others-specialty {padding: 0 13px;}
  .others-specialty li {margin-bottom: 9px; padding-left: 12px; font-size: 12px; background: url(../images/bullet-7.png) no-repeat 0 center;}
  .others-specialty .time {margin-left: 12px; font-size: 11px; color: #ad0d0d;}
  .others-specialty h3 {position: relative; /*padding: 0 0 15px;*/ font-family: "MyriadPro_Regular"; font-size: 18px; font-weight: normal; color: #ad0d0d;}
  .others-specialty h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .others-specialty h3 span {position: relative; z-index: 1; background-color: #fff; padding-right: 5px;}
  .others-specialty h3 span:before {
    content: '';
    position: absolute;
    right: -20px;
    bottom: -7px;
    /*width: 0px;
    height: 0px;*/
    border-style: solid;
    border-width: 11px 11px 0 0;
    border-color: #ccc transparent transparent #ccc;
  }
  .others-specialty h3 span:after {
    content: '';
    position: absolute;
    right: -19px;
    bottom: -5px;
    /*width: 0px;
    height: 0px;*/
    border-style: solid;
    border-width: 9px 9px 0 0;
    border-color: #fff transparent transparent #fff;
  }
  .others-specialty ul {margin: 15px 0 0;}

.paging {padding: 4px 0 0; background-color: #f3f3f3; font-family: "MyriadPro_Regular"; font-size: 15px; border-top: 1px solid #ccc; text-align: center;}
  .paging > span {display: inline-block; margin-top: -17px; vertical-align: middle;}
  .paging ul {overflow: hidden; display: inline-block;}
  .paging li {float: left; padding: 0 8px;}
  .paging li a {color: #000;}
  .paging li a:hover,
  .paging li.active a {color: #ad0d0d;}
  .paging .separator {padding-right: 0;}
  .paging .separator + li {padding-left: 0;}
  .paging .prev-btn,
  .paging .next-btn {padding-top: 3px;}

.new-specialty .thumbnails-1 {padding-bottom: 3px;}
  .new-specialty .thumbnails-1 .wi-frame-1 {overflow: hidden; width: 170px; height: 85px; padding: 0 0 10px;}
  .new-specialty .thumbnails-1 .wi-frame-1 span {overflow: hidden; display: block;}
  .new-specialty .thumbnails-1 .wi-frame-1 img {width: 100%; max-height: none;}

.carousel {position: relative; float: left; width: 420px; margin-right: 13px;}
  .carousel-inner {position: relative; overflow: hidden; width: 100%; height: 100%;}
  .carousel-inner a {display: block;}

  .carousel-inner > .item {position: relative; display: none;
    -webkit-transition: 0.6s ease-in-out left;
            transition: 0.6s ease-in-out left;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {display: block; max-width: 100%; height: auto; line-height: 1;}
  .carousel-inner > .active,
  .carousel-inner > .next,
  .carousel-inner > .prev {display: block;}
  .carousel-inner > .active {left: 0;}
  .carousel-inner > .next,
  .carousel-inner > .prev {position: absolute; top: 0; width: 100%;}
  .carousel-inner > .next {left: 100%;}
  .carousel-inner > .prev {left: -100%;}
  .carousel-inner > .next.left,
  .carousel-inner > .prev.right {left: 0;}
  .carousel-inner > .active.left {left: -100%;}
  .carousel-inner > .active.right {left: 100%;}
.slider {position: relative; text-align: center;}
  .slider ul {overflow: hidden; display: inline-block;}
  .slider ul li {float: left; padding: 0 8px;}
  .slider ul li .img-thumb {width: 104px; height: 64px; margin: 0;}
  .slider .carousel-control {position: absolute; top: 50%; margin-top: -17px; display: block;}
  .slider .carousel-control.left {left: 5px;}
  .slider .carousel-control.right {right: 5px;}

.heading {overflow: hidden; padding: 0 0 3px; border-bottom: 1px solid #c8c8c8;}
  .heading h3,
  .heading .social > span {float: left; font-size: 16px; font-weight: bold; color: #3a83b4;}
  .heading h3 {margin-top: 15px;}
  .heading .social > span {margin-top: 13px;}
  .heading .social {float: right;}
  .heading .social > ul {float: left; margin-right: 10px;}
  .heading .social li {float: left; margin-left: 10px;}

.send-comment {overflow: hidden; padding: 10px 13px; border-top: 3px solid #d6d6d6;}
  .send-comment li {overflow: hidden;}
  .send-comment li:first-child label {float: left; margin-top: 3px;}
  .send-comment li:first-child .input-1 {float: left; width: 280px; margin-left: 20px;}
  .send-comment .comment-frm {margin: 0 48px 0 10px;}
  .send-comment .comment-frm label {display: block; padding: 0 0 3px; font-size: 12px; font-weight: bold;}
  .send-comment .comment-frm > ul > li {margin-top: 8px; padding-right: 3px;}
  .send-comment .rating {float: right;}
  .send-comment .rating > span {float: left; font-size: 16px; font-weight: bold;}
  .send-comment .rating > ul {float: left; margin-left: 8px;}
  .send-comment .rating li {float: left;}

.view-comments {margin: 0 58px 26px 10px;}
  .view-comments h3 {font-size: 16px; color: #3a83b4; border-bottom: 1px solid #c8c8c8;}
  .view-comments .heading-1 {overflow: hidden; margin-top: 15px;}
  .view-comments .heading-1 .star {float: left;}
  .view-comments .heading-1 h4 {float: left; margin: 0 0 0 15px; font-size: 14px; color: #0099ff;}
  .view-comments h5 {font-size: 13px; color: #0099ff;}
  .view-comments h5 .time {color: #333;}

.carousel .thumb{width:345px; margin:0 auto; position:relative}	
.carousel .flex-direction-nav .flex-prev, .carousel .flex-direction-nav .flex-next{background:url(../images/wi-icon.png) no-repeat; width:17px; height:34px; opacity:1; filter:Alpha(Opacity:100); text-indent:-9999px; text-align:left}
.carousel .flex-direction-nav .flex-prev:after, .carousel .flex-direction-nav .flex-next:after, .carousel .flex-direction-nav .flex-prev:before, .carousel .flex-direction-nav .flex-next:before{font-size:0px}
	.carousel .flex-direction-nav .flex-prev{background-position:0 -250px; left:-40px}
	.carousel .flex-direction-nav .flex-next{background-position:-50px -250px; right:-40px}
.carousel .preview .slides li{height:273px; overflow:hidden}
	

body > .wrapper {position: relative; background: #fdfcfc url(../images/bgd-wrapper-1.png);}
/*body > .wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/bgd-wrapper-2.png) no-repeat center 0;
}*/
body > .wrapper > .inner {background: url(../images/bgd-wrapper-2.png) no-repeat center 0;}
#container {position: relative; z-index: 1; width: 1000px; margin: 0 auto;}
#container {*zoom: 1;}
#container:before,
#container:after {display: table; content: ""; line-height: 0;}
#container:after {clear: both;}
  #container > .inner {width: 100%; margin: 1px auto 0; *zoom: 1;}
  #container > .inner:before,
  #container > .inner:after {display: table; content: ""; line-height: 0;}
  #container > .inner:after {clear: both;}
#header {width: 100%; padding: 12px 0 0;}
  #header .logo {float: left; margin: 10px 0 0 16px;}
  #header .logo img {max-width: 100%;}
  #header > a {float: right; margin: 0 15px 9px 0;}
  #header nav {border-bottom: 1px solid #fff; clear: both;
    background: #34bf0d; /* Old browsers */
    background: -moz-linear-gradient(top, #34bf0d 0%, #2f8917 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34bf0d), color-stop(100%,#2f8917)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #34bf0d 0%,#2f8917 100%); /* IE10+ */
    background: linear-gradient(to bottom, #34bf0d 0%,#2f8917 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34bf0d', endColorstr='#2f8917',GradientType=0 ); /* IE6-9 */
  }
  #header nav ul {padding: 4px 45px 0; *zoom: 1;}
  #header nav ul:before,
  #header nav ul:after {display: table; content: ""; line-height: 0;}
  #header nav ul:after {clear: both;}
  #header nav li {float: left;}
  #header nav a {display: block; margin: 0 0 -1px; padding-left: 11px; background: url(../images/line-1.png) no-repeat right center;}
  #header nav a > span {display: block; padding-right: 11px;}
  #header nav a > span > span {display: block; padding: 0 16px 0 16px; font-family: "CommerceCondensed_Bold"; font-size: 18px; color: #fff; line-height: 33px; text-transform: uppercase;}
  #header nav li.last a {background: none;}
  #header nav li.last a:hover,
  #header nav .active.last a,
  #header nav a:hover,
  #header nav .active a {background: url(../images/wi-bgd-x.png) no-repeat 0 0;}
  #header nav a:hover > span,
  #header nav .active a > span {background: url(../images/wi-bgd-x.png) no-repeat 100% -100px;}
  #header nav a:hover > span > span,
  #header nav .active a > span > span {color: #eb0000; background: url(../images/wi-bgd-x.png) repeat-x 0 -50px;}


.sidebar-left {float: left; width: 210px; margin-left: 1px;}
  .sidebar-left nav {background: url(../images/bgd-sidebar.png); border: 1px solid #eaeaea;}
  .sidebar-left nav a {display: block; padding: 9px 0 10px 38px; font-size: 13px; background: url(../images/bullet-1.png) no-repeat 22px center;}
  .sidebar-left nav a:hover,
  .sidebar-left nav .active a {color: #3c9b22; background-image: url(../images/bullet-2.png);}
  .sidebar-left nav .active a {font-weight: bold;}
.sidebar-right {float: right; overflow: hidden; width: 210px;}
.main-content {float: right; width: 778px; margin-right: 1px;}

#main {float: left; width: 560px; border: 1px solid #eaeaea;}
#main {*zoom: 1;}
#main:before,
#main:after {display: table; content: ""; line-height: 0;}
#main:after {clear: both;}
  .banner {overflow: hidden; margin: 0 0 10px; border: 1px solid #d4d4d4; width:776px; height:208px; position:relative}
	.banner ul.slides{height:208px}
	.banner ul.slides >li{overflow:hidden; height:208px;}
  .banner a {display: block; height: 208px;}
  .banner img {display: block;}
	.banner .flex-control-nav{bottom:3px}
#footer {position: relative; z-index: 1; padding: 34px 0 0;}
  .footer-top > .inner,
  .footer-bottom > .inner {width: 1000px; margin: 0 auto; *zoom: 1;}
  .footer-top > .inner:before,
  .footer-top > .inner:after,
  .footer-bottom > .inner:before,
  .footer-bottom > .inner:after {display: table; content: ""; line-height: 0;}
  .footer-top > .inner:after,
  .footer-bottom > .inner:after {clear: both;}
  .footer-top {background: #f5f5f5 url(../images/bgd-footer-top.png) repeat-x;}
  .footer-top > .inner .logo {float: left; margin: -5px 0 0 -7px;}
  .footer-top > .inner > ul {overflow: hidden; margin: 6px 0 0;}
  .footer-top > .inner > ul > li {float: left; min-height: 107px; background: url(../images/dot-1.png) repeat-y;}
  .footer-top > .inner > ul > li:first-child {background: none;}
  .footer-top .col-1 {width: 339px; padding: 0px 15px;}
  .footer-top .col-1 h3,
  .footer-top .col-1 address {font-size: 12px; font-style: normal; color: #858585; margin: 3px 0 0; line-height: 1.6;}
  .footer-top .col-2 {width: 221px; padding: 0 10px;}
  .footer-top .col-2 nav {margin-top: 2px;}
  .footer-top .col-2 a {font-size: 12px; font-weight: bold; color: #858585;}
  .footer-top .col-3 {width: 143px; padding: 0px 13px;}
  .footer-top .col-3 h3 {position: relative; font-size: 14px; color: #3c9c22;margin: 20px 0 10px;}
  .footer-top .col-3 h3 span {position: relative; z-index: 1; background-color: #f5f5f5; padding-right: 5px;}
  .footer-top .col-3 h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    border-bottom: 1px solid #3c9c22;
  }
  .footer-top nav ul a {display: block; padding: 5px 0 5px 12px; background: url(../images/bullet-6.png) no-repeat 0 center;}
  .footer-top .social {overflow: hidden; margin-top: 10px;}
  .footer-top .social li {float: left; margin-left: 14px;}
  .footer-top .social li:first-child {margin-left: 0;}
  .footer-bottom {padding: 10px 0 7px; background: #3f3f3f url(../images/bgd-footer-bottom.png) repeat-x; border-bottom: 1px solid #fff;}
  .footer-bottom .counter {float: left; font-family: "FuturaStd_Book"; font-size: 12px; color: #ccc;margin: 0px 0 0 21px;}
  .footer-bottom .counter img {vertical-align: middle;margin-left: 7px;}
  .footer-bottom .copyright {float: right; font-size: 12px; color: #979797;margin: 0 13px 0 0;}


/* page */
.specialty-page .sidebar-left nav .title-1 {padding-left: 13px;}
.specialty-page.specialty-detail #main {width: 100%;}
.specialty-page.specialty-detail .highlight article {padding-top: 18px; padding-bottom: 21px;}

/* plugin */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('../fonts/flexslider-icon.eot');
	src:url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/flexslider-icon.woff') format('woff'),
		url('../fonts/flexslider-icon.ttf') format('truetype'),
		url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
/*.carousel li { margin-right: 5px; }*/

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}



@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none; 
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
     -moz-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
}

.popover-title:empty {
  display: none;
}

.popover-content {
  padding: 3px;
	position:relative;
}
.close-btn{position:absolute; top:10px; right:10px; z-index:10; background: url("../images/icon-close.png") no-repeat 0 0; width:35px; height:35px;}
.close-btn:hover{background: url("../images/icon-close-hover.png") no-repeat 0 0}

.popover-content .title{display:block; color:#ad0d0d; font-size:16px; font-weight:bold; margin:10px 10px}
.popover-content .content{padding:0 10px 20px}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #ffffff;
  border-left-width: 0;
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
}

@media print {
  body {
    font-family: "Times New Roman", Times, serif;
    background: transparent;
    color: #000;
    box-shadow: none;
    text-shadow: none;
  }
  img,
  fieldset {
    border: 0;
  }
  h1 {
    font-size: 1.4em;
  }
  h2 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 1.1em;
  }
  h4 {
    font-size: 1.0em;
  }
  h5 {
    font-size: 1em;
  }
  ol,
  ul {
    list-style-type: none;
  }
  li {
    list-style-type: disc;
  }
  dt {
    font-weight: bold;
  }
  a,
  a:visited {
    text-decoration: underline;
    color: #000;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  input,
  select,
  textarea {
    border: 1px solid #000;
  }
  input {
    padding: 1px 0;
  }
  select {
    margin: 0;
    padding: 0;
    line-height: normal;
  }
  img {
    max-width: 100%;
  }
  pre,
  blockquote {
    border: 1px solid #000;
    page-break-inside: avoid;
  }
  div {
    text-align: left;
  }
  caption {
    display: none;
  }
  table {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-collapse: separate;
    border-spacing: 0;
  }
  table th,
  table td {
    padding: 5px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: left;
  }
}
